global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'snackscription-review'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['snackscription-review-service:8080']
